<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soul.dailynasa.Activities.MainActivity">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/myBlurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backgrount_rocket"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:background="@drawable/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:layout_margin="16dp"
            android:text="@string/date"
            android:textSize="50sp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veureimatge"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="70dp"/>
    </LinearLayout>

</RelativeLayout>
